<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.4" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\config.html" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Jellyfin interface files until Jellyfin types are available -->
    <Compile Remove="Interfaces\ITunnelFinChannel.cs" />
  </ItemGroup>

</Project>
