# TunnelFin

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  PRD.md  Product_Requirements_Document__TunnelFin.md  README.md  TunnelFin.slnx  global.json  manifest.json  search.md
.beads/: last-touched
.github/workflows/: ci.yml  release.yml
.specify/memory/: constitution.md
.specify/templates/: 004-embedded-prowlarr-prompt.md  agent-file-template.md  checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
plugin_package/TunnelFin/: meta.json
publish/: TunnelFin.deps.json
scripts/: build-plugin.py  build-plugin.sh  deploy.py
specs/001-tunnelfin-core-plugin/: REMEDIATION-REPORT-2.md  REMEDIATION-REPORT.md  data-model.md  ipv8-wire-format.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-network-transport/: data-model.md  (+5 more)
src/TunnelFin/: Class1.cs  TunnelFin.csproj  meta.json
src/TunnelFin/Api/: ApiModels.cs  TunnelFinApiController.cs
src/TunnelFin/BitTorrent/: PeerManager.cs  PiecePrioritizer.cs  TorrentEngine.cs  TorrentStream.cs
src/TunnelFin/Configuration/: AnonymitySettings.cs  CircuitConfig.cs  FilterSettings.cs  IndexerConfig.cs  ResourceLimits.cs  StreamingConfig.cs  config.html  searchPage.html
src/TunnelFin/Core/: DiskSpaceChecker.cs  ErrorLogger.cs  Exceptions.cs  HealthMonitor.cs  Logging.cs  Plugin.cs  PluginConfiguration.cs  SecureStorage.cs  ServiceRegistration.cs
src/TunnelFin/Discovery/: AttributeParser.cs  CacheMetrics.cs  Deduplicator.cs  FilterEngine.cs  FilterProfileManager.cs  IDeduplicator.cs  IMetadataFetcher.cs  MetadataFetcher.cs  SearchEngine.cs  SortEngine.cs
src/TunnelFin/Indexers/: IIndexer.cs  IndexerManager.cs  IndexerMetrics.cs
src/TunnelFin/Indexers/BuiltIn/: Indexer1337x.cs  IndexerNyaa.cs  IndexerRARBG.cs
src/TunnelFin/Indexers/HtmlScrapers/: Scraper1337x.cs  ScraperEZTV.cs  ScraperNyaa.cs  ScraperTorrentGalaxy.cs
src/TunnelFin/Indexers/Torznab/: TorznabClient.cs  TorznabIndexer.cs
src/TunnelFin/Interfaces/: IIndexerManager.cs  IStreamManager.cs  ITorrentEngine.cs  ITunnelFinChannel.cs  ITunnelSocketConnector.cs
src/TunnelFin/Jellyfin/: ChannelProvider.cs  MetadataProvider.cs  TunnelFinChannel.cs  TunnelFinSearchProvider.cs
src/TunnelFin/Metadata/: TmdbClient.cs
src/TunnelFin/Models/: AnonymityCircuit.cs  BufferStatus.cs  CircuitMetadata.cs  Enums.cs  FilterProfile.cs  IndexerConfiguration.cs  MediaMetadata.cs  NetworkIdentity.cs  SearchResult.cs  StreamHealth.cs  StreamSession.cs  TorrentFile.cs  TorrentMetadata.cs  TorrentResult.cs  TorrentStatus.cs  TorrentStream.cs
src/TunnelFin/Networking/: BandwidthMetrics.cs  BandwidthTracker.cs  CircuitMetrics.cs  NetworkAvailabilityService.cs
src/TunnelFin/Networking/Bootstrap/: BootstrapManager.cs  BootstrapNode.cs  BootstrapStatus.cs  IBootstrapManager.cs  IPeerTable.cs  PeerTable.cs
src/TunnelFin/Networking/Circuits/: Circuit.cs  CircuitHeartbeat.cs  CircuitManager.cs  CircuitNetworkClient.cs  CreateResponse.cs  ExtendResponse.cs  HopNode.cs  ICircuitNetworkClient.cs
src/TunnelFin/Networking/IPv8/: CircuitMessage.cs  Handshake.cs  HandshakeState.cs  HandshakeStateMachine.cs  MessageDeserializer.cs  MessageSerializer.cs  NatType.cs  NatTypeInference.cs  Peer.cs  Protocol.cs  ProtocolVersion.cs
src/TunnelFin/Networking/Identity/: Ed25519KeyPair.cs  NetworkIdentity.cs
src/TunnelFin/Networking/Transport/: DatagramReceivedEventArgs.cs  ITransport.cs  RetryPolicy.cs  TransportConfiguration.cs  TransportMetrics.cs  UdpTransport.cs
src/TunnelFin/Networking/TrustChain/: BlockSerializer.cs  TrustChainBlock.cs
src/TunnelFin/Networking/Tunnel/: CircuitConnectionPool.cs  CircuitHealthMonitor.cs  ITunnelProxy.cs  LayeredEncryption.cs  TunnelProxy.cs  TunnelSocket.cs  TunnelSocketConnector.cs  TunnelStream.cs
src/TunnelFin/Streaming/: BufferManager.cs  HttpStreamEndpoint.cs  StreamManager.cs  StreamMetrics.cs
(+136 files in other folders)
